ImageSorter/Views/WorkspaceViews/WorkspaceReferenceImageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ImageSorter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageSorter.Views.WorkspaceReferenceImageView"
			 x:DataType="vm:WorkspaceReferenceImageViewModel">


	<Grid>
		<ItemsControl ItemsSource="{ Binding ReferenceImages }"
					  x:CompileBindings="False">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="#FF202020"
							BorderThickness="2"
							CornerRadius="0">
						<Grid>
							<StackPanel>
									<!--Text="{ Binding FilteredValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus }
										This fails here for some reason but works in WorkspaceFilterView.
										Possibly because ReferenceImages in this VM is created from a IEnumerable<ImageDetails>?
										Have to use a code behind event instead at the moment.-->
									<TextBox Text="{ Binding FilteredValue }"
											 HorizontalAlignment="Center"
											 TextChanged="FilterNameChanged"
											 TextAlignment="Center">
										<TextBox.Styles>
											<Style Selector="TextBox">
												<!--I swear to god, textboxes are uncentered out of the box. This fixes that-->
												<Setter Property="Padding" Value="6,6,6,5"/>
											</Style>
										</TextBox.Styles>
										</TextBox>
								<Image Source="{ Binding ImageBitmap }">
									<Image.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Change reference image"
													  Command="{ Binding $parent[UserControl].DataContext.SetReferenceImage }"
													  CommandParameter="{ Binding $self.Tag }"
													  Tag="{ Binding ImageIndex }"/>
										</ContextMenu>
									</Image.ContextMenu>
								</Image>
							</StackPanel>
							<Button Name="{ Binding $self.Tag, Mode=OneWay, StringFormat=WorkRef_Set{0}Button }"
									Tag="{ Binding ImageIndex }"
									Content="Select Reference Image"
									Command="{ Binding $parent[UserControl].DataContext.SetReferenceImage }"
									CommandParameter="{ Binding $self.Tag }"
									IsEnabled="{ Binding ImageNotLoaded }"
									IsVisible="{ Binding ImageNotLoaded }"
									ZIndex="2"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									BorderBrush="#3F3F3F"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
