ImageSorter/Views/MainViews/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ImageSorter.ViewModels"
        xmlns:app="clr-namespace:ImageSorter"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
		Height="{ Binding WindowHeight, Mode=TwoWay }"
		Width="{ Binding WindowWidth, Mode=TwoWay }"
        x:Class="ImageSorter.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/BadIcon.png"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True">
	
	<!--Background="Transparent"-->
	<Grid RowDefinitions="Auto,*,Auto">
		<!--Title bar-->
		<Grid Name="TitleBar_Grid"
			  ColumnDefinitions="Auto,*" 
			  IsHitTestVisible="False" 
			  Background="#151515" 
			  Height="25" 
			  MaxHeight="25"
			  Margin="6,6,0,0">
			<Image Source="/Assets/BadIcon.png"
				   Grid.Column="0" 
				   VerticalAlignment="Center"  
				   Width="20" 
				   Margin="8,3,8,0"/>
			<TextBlock Text="Image Sorter"
					   Grid.Column="1" 
					   VerticalAlignment="Center" 
					   FontSize="12"
					   Margin="8,3,8,0" />
		</Grid>

		<!--Content-->
		<Grid RowDefinitions="*"
			  PointerPressed="Background_PointerPressed"
			  Focusable="True"
			  Background="#00000000"
			  Grid.Row="1">

			<rxui:RoutedViewHost Name="MainRoutedViewHost"
								 Grid.Row="0"
								 Router="{ Binding Router }">

				<!--Change the animation for page transitions-->
				<!--https://reference.avaloniaui.net/api/Avalonia.Animation/-->
				<rxui:RoutedViewHost.PageTransition>

					<!--<CrossFade Duration="0:0:5"/>-->
					<!--<PageSlide>
					<PageSlide.Duration> 0:0:.2 -->
					<!--Hours:Minutes:Seconds-->
					<!--</PageSlide.Duration>
					<PageSlide.Orientation>0 -->
					<!--0 = Horizontal, 1 = Vertical-->
					<!-- </PageSlide.Orientation>
					<PageSlide.SlideInEasing> -->
					<!--https://reference.avaloniaui.net/api/Avalonia.Animation.Easings/Easing/-->
					<!-- </PageSlide.SlideInEasing>
					<PageSlide.SlideOutEasing> -->
					<!--https://reference.avaloniaui.net/api/Avalonia.Animation.Easings/Easing/-->
					<!-- </PageSlide.SlideOutEasing>
				</PageSlide>-->

				</rxui:RoutedViewHost.PageTransition>

				<rxui:RoutedViewHost.DefaultContent>
					<TextBlock Text="Main Window"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
				</rxui:RoutedViewHost.DefaultContent>

				<rxui:RoutedViewHost.ViewLocator>
					<app:AppViewLocator />
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>

		</Grid>
		<Rectangle HorizontalAlignment="Stretch"
				   VerticalAlignment="Bottom"
				   Height="8"
				   Grid.Row="2"
				   Fill="#ff151515"/>
	</Grid>
</Window>
