ImageSorter/Views/ImageOverviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageSorter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageSorter.Views.ImageOverviewView"
			 x:DataType="vm:ImageOverviewViewModel">

	<Grid Width="{ Binding MaxViewWidth }"
		  Height="{ Binding MaxViewHeight }"
		  RowDefinitions="Auto,*,Auto">
		<DockPanel Background="Red"
				   VerticalAlignment="Top"
				   ZIndex="3"
				   Width="{ Binding $parent[Grid].Bounds.Width }">
			<!--<Expander HorizontalAlignment="Right"
					  DockPanel.Dock="Right"
					  MaxHeight="200">
				<Expander.Header>
					<TextBlock Text="Filter by:"/>
				</Expander.Header>
				<Expander.Content>
					<ListBox ItemsSource="{ Binding AvailableFilterValues }"
							 SelectionMode="Toggle"
							 Selection="{ Binding FilterBy_SelectionModel }">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{ Binding }"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Expander.Content>
			</Expander>-->
			<Button Content="Filter by:"
					DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					Command="{ Binding ReselectListValues }">
				<Button.Flyout>
					<Flyout Placement="BottomEdgeAlignedRight"
							Opened="Flyout_Opened"
							Opening="Flyout_Closed">
						<ListBox ItemsSource="{ Binding AvailableFilterValues }"
								 SelectionMode="Multiple,Toggle"
								 Selection="{ Binding FilterBy_SelectionModel }">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{ Binding }"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Flyout>
				</Button.Flyout>
			</Button>
		</DockPanel>


		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<ItemsControl ItemsSource="{ Binding PreviewImageDetails }">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Black"
									BorderThickness="2"
									Width="200"
									Margin="5,5,5,5"
									IsHitTestVisible="True">
								<Button>
									<Button.Content>
										<StackPanel>
											<TextBlock Text="{ Binding FilteredValue }"
													   FontSize="11"
													   HorizontalAlignment="Center"
													   TextWrapping="NoWrap"/>
											<Image Source="{ Binding ThumbnailBitmap }"
												   IsVisible="{Binding ThumbnailBitmap, Converter={x:Static ObjectConverters.IsNotNull}}"
												   Margin="5,5,5,5"/>
											<TextBlock Text="{ Binding FileName }"
													   FontSize="11"
													   HorizontalAlignment="Center"
													   TextWrapping="NoWrap"/>
										</StackPanel>
									</Button.Content>
								</Button>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal"
					Spacing="5"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Grid.Row="2">
			<Button Content="Continue" Command="{ Binding ContinueSort }"/>
			<Button Content="Cancel" Command="{ Binding CancelSort }"/>
		</StackPanel>
	</Grid>
</UserControl>
