ImageSorter/Views/ImageOverviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageSorter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageSorter.Views.ImageOverviewView"
			 x:DataType="vm:ImageOverviewViewModel">

	<UserControl.Resources>
		<!--Figure out how to call this from code with ReactiveUI-->
		<!--https://docs.avaloniaui.net/docs/guides/graphics-and-animation/keyframe-animations#running-animation-from-the-code-behind-->
		<Animation x:Key="Ani"
                   x:SetterTargetType="Border"
                   Duration="0:0:3">
			<KeyFrame Cue="0%">
				<Setter Property="Opacity" Value="0.0"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Opacity" Value="1.0"/>
			</KeyFrame>
		</Animation>
	</UserControl.Resources>

	<Grid Width="{ Binding MaxViewWidth }"
		  Height="{ Binding MaxViewHeight }"
		  RowDefinitions="Auto,*,Auto">
		<DockPanel Background="#FF232323"
				   VerticalAlignment="Top"
				   ZIndex="3"
				   Width="{ Binding $parent[Grid].Bounds.Width }">

			<Button Content="Show images with filter value..."
					DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					Command="{ Binding ReselectListValues }"
					BorderBrush="#3F3F3F">
				<Button.Flyout>
					<Flyout Placement="BottomEdgeAlignedRight"
							Opening="FilterByFlyout_Opening"
							Opened="FilterByFlyout_Opened">
						<ListBox ItemsSource="{ Binding AvailableFilterValues }"
								 SelectionMode="Multiple,Toggle"
								 Selection="{ Binding FilterBy_SelectionModel }">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{ Binding }"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Flyout>
				</Button.Flyout>
			</Button>


			<ComboBox ItemsSource="{ Binding ImageOrderOptions.Options }"
					  SelectedItem="{ Binding ImageSortOrder }"
					  SelectedValueBinding="{ Binding }"
					  DisplayMemberBinding="{ Binding OptionText }"
					  x:CompileBindings="False"
					  DockPanel.Dock="Right"
					  HorizontalAlignment="Left"
					  BorderBrush="#3F3F3F"/>
		</DockPanel>


		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<ItemsControl ItemsSource="{ Binding PreviewImageDetails }">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel HorizontalAlignment="Center"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="#FF232323"
									BorderThickness="2"
									Width="200"
									Margin="5,5,5,5">

								<!--Don't flash in images when they load/order changes-->
								<!--Change border background on overlay view for less flashbang-->
								<!--https://docs.avaloniaui.net/docs/guides/graphics-and-animation/keyframe-animations-->
								<!--https://reference.avaloniaui.net/api/Avalonia.Media/Transform/-->
								<Border.Styles>
									<Style Selector="Border">
										<Style.Animations>
											<!--Uncomment this one for a funny-->
											<!--<Animation Duration="0:0:5" Easing="ElasticEaseIn">
												<KeyFrame Cue="0%">
													<Setter Property="TranslateTransform.Y" Value="700"/>
													<Setter Property="RotateTransform.Angle" Value="360"/>
												</KeyFrame>
												<KeyFrame Cue="50%">
													<Setter Property="RotateTransform.Angle" Value="180"/>
												</KeyFrame>
												<KeyFrame Cue="100%">
													<Setter Property="TranslateTransform.Y" Value="0"/>
													<Setter Property="RotateTransform.Angle" Value="0"/>
												</KeyFrame>
											</Animation>-->
											
											<Animation Duration="0:0:2">
												<KeyFrame Cue="0%">
													<Setter Property="Opacity" Value="0.0"/>
												</KeyFrame>
												<KeyFrame Cue="100%">
													<Setter Property="Opacity" Value="1.0"/>
												</KeyFrame>
											</Animation>
										</Style.Animations>
									</Style>
								</Border.Styles>


								<Button Command="{ Binding $parent[UserControl].DataContext.ImageClickCommand }"
										CommandParameter="{ Binding FileName }"
										x:CompileBindings="False"
									    Background="#00000000">
									<Button.Content>
										<StackPanel>
											<TextBlock Text="{ Binding FilteredValue }"
													   FontSize="11"
													   HorizontalAlignment="Center"
													   TextWrapping="NoWrap"/>
											<Image Source="{ Binding ThumbnailBitmap }"
												   IsVisible="{Binding ThumbnailBitmap, Converter={x:Static ObjectConverters.IsNotNull}}"
												   Margin="5,5,5,5"/>
											<TextBlock Text="{ Binding FileName }"
													   FontSize="11"
													   HorizontalAlignment="Center"
													   TextWrapping="NoWrap"/>
										</StackPanel>
									</Button.Content>
								</Button>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal"
					Spacing="5"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Grid.Row="2">
			<Button Content="Continue" Command="{ Binding ContinueSort }"/>
			<Button Content="Cancel" Command="{ Binding CancelSort }"/>
		</StackPanel>
	</Grid>
</UserControl>
