ImageSorter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ImageSorter.ViewModels"
        xmlns:app="clr-namespace:ImageSorter"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
		Height="500" Width="500"
        x:Class="ImageSorter.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageSorter.Views"
		x:DataType="vm:MainWindowViewModel">


	<Grid RowDefinitions="*"
		  PointerPressed="Background_PointerPressed"
		  Focusable="True"
		  Background="#00000000">
		<rxui:RoutedViewHost Grid.Row="0" Router="{ Binding Router }">

			<!--Change the animation for page transitions-->
			<!--https://reference.avaloniaui.net/api/Avalonia.Animation/-->
			<rxui:RoutedViewHost.PageTransition>

				<!--<PageSlide>
					<PageSlide.Duration> 0:0:.2 -->
				<!--Hours:Minutes:Seconds-->
				<!--</PageSlide.Duration>
					<PageSlide.Orientation>0 -->
				<!--0 = Horizontal, 1 = Vertical-->
				<!-- </PageSlide.Orientation>
					<PageSlide.SlideInEasing> -->
				<!--https://reference.avaloniaui.net/api/Avalonia.Animation.Easings/Easing/-->
				<!-- </PageSlide.SlideInEasing>
					<PageSlide.SlideOutEasing> -->
				<!--https://reference.avaloniaui.net/api/Avalonia.Animation.Easings/Easing/-->
				<!-- </PageSlide.SlideOutEasing>
				</PageSlide>-->

			</rxui:RoutedViewHost.PageTransition>

			<rxui:RoutedViewHost.DefaultContent>
				<TextBlock Text="Main Window"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />
			</rxui:RoutedViewHost.DefaultContent>

			<rxui:RoutedViewHost.ViewLocator>
				<app:AppViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>

	</Grid>
</Window>
