ImageSorter/Views/SortConfirmationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageSorter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageSorter.Views.SortConfirmationView"
			 x:DataType="vm:SortConfirmationViewModel">

	<Grid>
		<StackPanel Spacing="5">
			<Button Content="Dbg_Button"
					Command="{ Binding DebugButton }" 
					IsEnabled="True"
					IsVisible="True"/>
			<ItemsControl ItemsSource="{ Binding SortConfirmations }">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black"
								BorderThickness="2"
								Padding="2">
							<Grid RowDefinitions="*,*">
								<TextBlock Text="{ Binding WarningText }"
										   Grid.Row="0"/>
								<ItemsControl ItemsSource="{ Binding ConfirmationOptions }"
											  Grid.Row="1">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"
														HorizontalAlignment="Center"
														Spacing="5"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<CheckBox Content="{ Binding OptionText }"
													  IsChecked="{ Binding OptionSelection.BooleanValue }"
													  ToolTip.Tip="{ Binding OptionSelection.AccessibleText }"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<StackPanel Orientation="Horizontal"
						Spacing="5"
						HorizontalAlignment="Center">
				<Button Content="{ Binding ContinueButton.StringValue }"
						Command="{ Binding ConfirmSelection }"
						IsEnabled="{ Binding CanContinue }"
						ToolTip.Tip="{ Binding ContinueButton.AccessibleText }"/>
				<Button Content="Cancel" Command="{ Binding OnCancelCommand }"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
