ImageSorter/Views/WorkspaceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:rxui="http://reactiveui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageSorter.ViewModels"
             xmlns:app="clr-namespace:ImageSorter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageSorter.Views.WorkspaceView"
             x:DataType="vm:WorkspaceViewModel">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{ Binding Test }"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="{ Binding Test }" />
			</Grid.ColumnDefinitions>
			<ScrollViewer Name="Workspace_Alpha_RefScrollView"
						  Grid.Column="0">
				<StackPanel Name="Workspace_Alpha_RefStackPanel">
					<DockPanel>
						<Button Name="Workspace_Alpha_RefResetSplitButton"
								Content="Reset Split"
								HorizontalAlignment="Left"
								IsEnabled="True"
								IsVisible="True"
								DockPanel.Dock="Left"/>
						<Button Name="Workspace_Alpha_RefEqualizeSplitButton"
								Content="Set Equal to -&gt;"
								HorizontalAlignment="Right"
								IsEnabled="True"
								IsVisible="True"
								DockPanel.Dock="Right"/>
					</DockPanel>
					<rxui:RoutedViewHost Name="Workspace_Alpha_RefRouter"
										 Router="{ Binding WorkspaceAlphaReferenceRouter }">
						<rxui:RoutedViewHost.ViewLocator>
							<app:AppViewLocator/>
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>
				</StackPanel>
			</ScrollViewer>
			<GridSplitter Grid.Column="1"
						  Background="Black"
						  ResizeDirection="Columns"
						  IsEnabled="True"
						  IsVisible="True"
						  />

			<Grid RowDefinitions="*,*,*"
				  Grid.Column="2">
				<StackPanel Grid.Row="0">
					<Button Content="Click Me" Command="{ Binding BtnCommand }"/>
					<Button Content="Debug: GoToProjectSelection" Command="{ Binding Dbg_GoToProjectSelection }" IsEnabled="True"/>
					<Button Content="Change Image Right" Command="{ Binding ChangeImageRight }"/>
					<Button Content="Change Image Left" Command="{ Binding ChangeImageLeft }"/>
					<TextBlock Text="{ Binding CurrentImageIndex }"/>
					<Button Content="FilterOne" Command="{ Binding FilterImageOne }"/>
				</StackPanel>
				<Panel MaxHeight="500"
					   MaxWidth="500"
					   Grid.Row="1">
					<rxui:RoutedViewHost Router="{ Binding CurrentImageRouter }">
						<rxui:RoutedViewHost.PageTransition>
							<CrossFade Duration="0:0:0.5"/>
						</rxui:RoutedViewHost.PageTransition>
						<rxui:RoutedViewHost.DefaultContent>
							<TextBlock Text="I should be the current image"/>
						</rxui:RoutedViewHost.DefaultContent>
						<rxui:RoutedViewHost.ViewLocator>
							<app:AppViewLocator />
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>
				</Panel>
				<rxui:RoutedViewHost Router="{ Binding WorkspaceControlsRouter }"
									 VerticalAlignment="Bottom"
									 Grid.Row="2">
					<rxui:RoutedViewHost.DefaultContent>
						<Rectangle Fill="Black" Height="100" Width="300"/>
					</rxui:RoutedViewHost.DefaultContent>
					<rxui:RoutedViewHost.ViewLocator>
						<app:AppViewLocator/>
					</rxui:RoutedViewHost.ViewLocator>
				</rxui:RoutedViewHost>
			</Grid>

			<GridSplitter Grid.Column="3"
						  Background="Black"
						  ResizeDirection="Columns"
						  IsEnabled="True"
						  IsVisible="True"/>
			<ScrollViewer Name="Workspace_Beta_RefScrollView"
						  Grid.Column="4">
				<StackPanel Name="Workspace_Beta_RefStackPanel">
					<DockPanel>
						<Button Name="Workspace_Beta_RefResetSplitButton"
								Content="Reset Split"
								IsEnabled="True"
								IsVisible="True"
								HorizontalAlignment="Right"
								DockPanel.Dock="Right"/>
						<Button Name="Workspace_Beta_RefEqualizeSplitButton"
								Content="Set Equal to &lt;-"
								HorizontalAlignment="Left"
								IsEnabled="True"
								IsVisible="True"
								DockPanel.Dock="Left"/>
					</DockPanel>
					<rxui:RoutedViewHost Name="Workspace_Beta_RefRouter"
										 Router="{ Binding WorkspaceBetaReferenceRouter }">
						<rxui:RoutedViewHost.ViewLocator>
							<app:AppViewLocator/>
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>
				</StackPanel>
			</ScrollViewer>

		</Grid>
		<SplitView DisplayMode="Overlay"
				   IsPaneOpen="{ Binding CurrentAppState.FilterSidePanelOpen }"
				   OpenPaneLength="400"
				   ZIndex="5"
				   PanePlacement="Right">
			<SplitView.Pane>
				<ScrollViewer>
					<rxui:RoutedViewHost Router="{ Binding WorkspaceFilterRouter }">
						<rxui:RoutedViewHost.ViewLocator>
							<app:AppViewLocator />
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>
				</ScrollViewer>
			</SplitView.Pane>
		</SplitView>


	</Grid>
</UserControl>
