ImageSorter/Views/WorkspaceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:rxui="http://reactiveui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:vm="clr-namespace:ImageSorter.ViewModels"
             xmlns:app="clr-namespace:ImageSorter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageSorter.Views.WorkspaceView"
             x:DataType="vm:WorkspaceViewModel">
	<Grid>
		<Grid IsEnabled="{ Binding !CurrentAppState.IsWorkSpaceOverlayEnabled }">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<rxui:RoutedViewHost Router="{ Binding ThumbnailRouter }"
								 VerticalAlignment="Top"
								 HorizontalAlignment="Center"
								 Grid.ColumnSpan="5"
								 ZIndex="5">
				<rxui:RoutedViewHost.DefaultContent>
					<Rectangle Fill="Black" Height="100" Width="300"/>
				</rxui:RoutedViewHost.DefaultContent>
				<rxui:RoutedViewHost.ViewLocator>
					<app:AppViewLocator/>
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>

			<ScrollViewer Name="Workspace_Alpha_RefScrollView"
						  Grid.Column="0">
				<StackPanel Name="Workspace_Alpha_RefStackPanel">
					<DockPanel>
						<Button Name="Workspace_Alpha_RefResetSplitButton"
								Content="Reset Split"
								HorizontalAlignment="Left"
						        IsVisible="{ Binding CurrentAppState.DebugMode }"
								DockPanel.Dock="Left"/>
						<Button Name="Workspace_Alpha_RefEqualizeSplitButton"
								Content="Set Equal to -&gt;"
								HorizontalAlignment="Right"
						        IsVisible="{ Binding CurrentAppState.DebugMode }"
								DockPanel.Dock="Right"/>
					</DockPanel>
					<rxui:RoutedViewHost Name="Workspace_Alpha_RefRouter"
										 Router="{ Binding WorkspaceAlphaReferenceRouter }">
						<rxui:RoutedViewHost.ViewLocator>
							<app:AppViewLocator/>
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>
				</StackPanel>
			</ScrollViewer>
			<GridSplitter Grid.Column="1"
						  Background="Black"
						  ResizeDirection="Columns"
						  IsEnabled="True"
						  IsVisible="True"/>

			<Grid RowDefinitions="*,auto,*"
				  Grid.Column="2">
				<StackPanel Grid.Row="0">
					<Border IsVisible="{ Binding CurrentAppState.DebugMode }">
						<StackPanel>
							<TextBlock Text="Filter by filter values check box"/>
							<TextBlock Text="If output directory is missing on a recent project, the project won't load"/>
							<TextBlock Text="Allow changing of output directory while in workspace view"/>
							<TextBlock Text="(ProjectConfig.ProjectImageWatchers already exists) Monitor input paths for addition of new images"/>
							<TextBlock Text="Edit Preferences"/>
							<TextBlock Text="Warning window on project load about missing/fixed input images"/>
							<TextBlock Text="Preview window on sort destinations"/>
							<TextBlock Text="Thumbnail viewer, sort by sort values, with colors"/>
							<TextBlock Text="Progress bar on bottom dock panel for actions"/>
							<Button Content="Click Me" Command="{ Binding BtnCommand }"/>
							<Button Content="Debug: GoToProjectSelection" Command="{ Binding Dbg_GoToProjectSelection }" IsEnabled="True"/>
							<TextBlock Text="{ Binding CurrentImageIndex }"/>
							<Button Content="Initiate Sort" Command="{ Binding CheckForImageSortIssues }"/>
							<Button Content="Overview" Command="{ Binding Dbg_Overview }"/>
							<ComboBox ItemsSource="{ Binding ImageOrderOptions.Options }"
									  SelectedItem="{ Binding ImageSortOrder }"
									  SelectedValueBinding="{ Binding }"
									  DisplayMemberBinding="{ Binding OptionText }"
									  x:CompileBindings="False"/>
						</StackPanel>
					</Border>


				</StackPanel>
					<paz:ZoomBorder Name="CurrentImageZoomBorder" 
									Stretch="None" 
									ZoomSpeed="1.2"
									Background="SlateBlue" 
									ClipToBounds="True" 
									Focusable="True"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									Grid.Row="1"
									ZIndex="10">
					<rxui:RoutedViewHost Router="{ Binding CurrentImageRouter }">
						<rxui:RoutedViewHost.PageTransition>
							<CrossFade Duration="0:0:0.5"/>
						</rxui:RoutedViewHost.PageTransition>
						<rxui:RoutedViewHost.DefaultContent>
							<TextBlock Text="I should be the current image"/>
						</rxui:RoutedViewHost.DefaultContent>
						<rxui:RoutedViewHost.ViewLocator>
							<app:AppViewLocator />
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>
					</paz:ZoomBorder>
			</Grid>

			<rxui:RoutedViewHost Router="{ Binding WorkspaceControlsRouter }"
								 VerticalAlignment="Bottom"
								 HorizontalAlignment="Center"
								 Grid.ColumnSpan="5"
								 ZIndex="5">
				<rxui:RoutedViewHost.DefaultContent>
					<Rectangle Fill="Black" Height="100" Width="300"/>
				</rxui:RoutedViewHost.DefaultContent>
				<rxui:RoutedViewHost.ViewLocator>
					<app:AppViewLocator/>
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>

			<GridSplitter Grid.Column="3"
						  Background="Black"
						  ResizeDirection="Columns"
						  IsEnabled="True"
						  IsVisible="True"/>
			<ScrollViewer Name="Workspace_Beta_RefScrollView"
						  Grid.Column="4">
				<StackPanel Name="Workspace_Beta_RefStackPanel">
					<DockPanel>
						<Button Name="Workspace_Beta_RefResetSplitButton"
								Content="Reset Split"
						        IsVisible="{ Binding CurrentAppState.DebugMode }"
								HorizontalAlignment="Right"
								DockPanel.Dock="Right"/>
						<Button Name="Workspace_Beta_RefEqualizeSplitButton"
								Content="Set Equal to &lt;-"
								HorizontalAlignment="Left"
						        IsVisible="{ Binding CurrentAppState.DebugMode }"
								DockPanel.Dock="Left"/>
					</DockPanel>
					<rxui:RoutedViewHost Name="Workspace_Beta_RefRouter"
										 Router="{ Binding WorkspaceBetaReferenceRouter }">
						<rxui:RoutedViewHost.ViewLocator>
							<app:AppViewLocator/>
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>
				</StackPanel>
			</ScrollViewer>

		</Grid>
		<SplitView DisplayMode="Overlay"
				   IsPaneOpen="{ Binding CurrentAppState.FilterSidePanelOpen }"
				   OpenPaneLength="400"
				   ZIndex="5"
				   PanePlacement="Right">
			<SplitView.Pane>
				<ScrollViewer>
					<rxui:RoutedViewHost Router="{ Binding WorkspaceFilterRouter }">
						<rxui:RoutedViewHost.ViewLocator>
							<app:AppViewLocator />
						</rxui:RoutedViewHost.ViewLocator>
					</rxui:RoutedViewHost>
				</ScrollViewer>
			</SplitView.Pane>
		</SplitView>

		<!--Overlay has to be down here because images just ignore z-index when in routed views I guess-->
		<Grid>
			<rxui:RoutedViewHost Router="{ Binding OverlayRouter }" ZIndex="1">
				<rxui:RoutedViewHost.ViewLocator>
					<app:AppViewLocator/>
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>
		</Grid>
	</Grid>
</UserControl>
