ImageSorter/Views/WorkspaceReferenceImageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ImageSorter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageSorter.Views.WorkspaceReferenceImageView"
			 x:DataType="vm:WorkspaceReferenceImageViewModel">

	<Grid>
			<ItemsControl ItemsSource="{ Binding ReferenceImages }"
						  x:CompileBindings="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Gray"
								BorderThickness="2"
								CornerRadius="0">
							<StackPanel>
								<Grid>
									<Button Content="...">
										<Button.Flyout>
											<Flyout>
												<StackPanel>
													<Button Content="Set Reference Image"
															HorizontalAlignment="Stretch"
															HorizontalContentAlignment="Center"
															Command="{ Binding $parent[UserControl].DataContext.SetReferenceImage }"
															CommandParameter="{ Binding $self.Tag }"
															Tag="{ Binding FilteredValue }"/>
													<Button Content="Change Filter Name"
															HorizontalAlignment="Stretch"
															HorizontalContentAlignment="Center"
															Command="{ Binding $parent[UserControl].DataContext.SetFilterValue }"
															CommandParameter="{ Binding $self.Tag }"
															Tag="{ Binding FilteredValue }"/>
												</StackPanel>
											</Flyout>
										</Button.Flyout>
									</Button>
									<TextBox Text="{ Binding FilteredValue }" 
											 HorizontalAlignment="Center" 
											 TextChanged="FilterNameChanged"/>
								</Grid>
								<Button Name="{ Binding $self.Tag, Mode=OneWay, StringFormat=WorkRef_Set{0}Button }"
										Tag="{ Binding FilteredValue }"
										Content="Select Reference Image"
										Command="{ Binding $parent[UserControl].DataContext.SetReferenceImage }"
										CommandParameter="{ Binding $self.Tag }"/>
								<Image Source="{ Binding ImageBitmap }"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
	</Grid>
</UserControl>
