ImageSorter/Views/WorkspaceFilterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageSorter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="1000"
             x:Class="ImageSorter.Views.WorkspaceFilterView"
			 x:DataType="vm:WorkspaceFilterViewModel">
	<StackPanel Spacing="5">
		<Grid ColumnDefinitions="Auto,*">
			<Button Name="SideFilters_ClosePanelButton"
					Content=" X "
					Command="{ Binding CloseFilterPanel }"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Center"
					Grid.Column="0"/>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Spacing="5"
						Grid.Column="1">
				<Button Name="SideFilters_RemoveFilterButton"
						Content="Remove Filter"
						Command="{ Binding RemoveFilter }"
						Width="110"
						HorizontalContentAlignment="Center"/>
				<Button Name="SideFilters_AddFilterButton"
						Content="Add Filter"
						Command="{ Binding AddFilter }"
						Width="110"
						HorizontalContentAlignment="Center"/>
			</StackPanel>
		</Grid>
		<ItemsControl ItemsSource="{ Binding ReferenceImages }">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBox Text="{ Binding FilteredValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
