ImageSorter/Views/WorkspaceControlsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ImageSorter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="ImageSorter.Views.WorkspaceControlsView"
			 x:DataType="vm:WorkspaceControlsViewModel">

	<UserControl.Resources>
		<StreamGeometry x:Key="MenAtWork">
			M218 114c-10.2-4.2-63.5-17-64-29.8-.2-5 9.1-27.6 44.7-19.4 21.9 5 20.1 26.4 17.7 35.6-1.2 4.4-7.4 7.1-9.9 10.9m-5.5 6c-16.1 40.9-64.6 28.2-50.4-17.3M148 160c-5.2 20.2-8.6 95.8-15 111.7-7.7 18.8-26.2 42.9-39 58.6l10.4 7.7m87.6 0c-1.7.2-15.4-1-16-1.4s0-80.4-17-113.1L169.5 163M146 159c-43.7-.4-54 23.3-8.2 43M172 165c14.1 18.1 24.9 42.3 39 59M96 203c54.7 8.5 94.7 10.4 149 17m13.6-14.7c0 5.3-11 29.1-6.5 33.7 15 15.6 75.7 4.3 45.7-23.6-8.4-7.8-21.9-10.9-36.1-12.4Z
		</StreamGeometry>
	</UserControl.Resources>

	<UserControl.Styles>

		<!--Lower the min height cause we're not apes, set MinHeight in the Expander control to make it smaller
			because setting it here won't override it-->
		<Style Selector="Expander">
			<Setter Property="Template">
				<ControlTemplate>
					<DockPanel>
						<ToggleButton x:Name="ExpanderHeader"
									  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  Content="{TemplateBinding Header}"
									  ContentTemplate="{TemplateBinding HeaderTemplate}"
									  IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
									  IsEnabled="{TemplateBinding IsEnabled}"
									  Margin="0"
									  Padding="0"
									  Height="20"/>
						<Border x:Name="ExpanderContent"
								Padding="{DynamicResource ExpanderContentPadding}"
								Background="{DynamicResource ExpanderDropDownBackground}"
								BorderBrush="{DynamicResource ExpanderDropDownBorderBrush}"
								IsVisible="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
							<ContentPresenter x:Name="PART_ContentPresenter"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
					</DockPanel>
				</ControlTemplate>
			</Setter>
		</Style>

		<!--Remove the stupid expander chevron-->
		<Style Selector="ToggleButton">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border x:Name="ToggleButtonBackground">
						<Grid ColumnDefinitions="Auto,*">
							<ContentPresenter x:Name="PART_ContentPresenter"
											  Margin="{TemplateBinding Padding}"
											  HorizontalContentAlignment="Stretch"
											  VerticalContentAlignment="Center"
											  Background="Transparent"
											  BorderBrush="Transparent"
											  BorderThickness="0"
											  Grid.Column="1"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  TextBlock.Foreground="{DynamicResource ExpanderForeground}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

	</UserControl.Styles>

	<Grid>
		<Border Name="WorkCtrl_Border"
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="2"
				Padding="5"
				MaxWidth="500"
				MaxHeight="5000">
			<StackPanel>
				<Expander ExpandDirection="Up"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Top"
						  IsVisible="{ Binding AdvancedSettingsOpen }"
						  IsExpanded="True"
						  Margin="0,1"
						  MinHeight="20">
					<Expander.Header>
						<TextBlock Text="Advanced Settings"
								   FontWeight="Bold"
								   TextAlignment="Center"/>
					</Expander.Header>
					<StackPanel Spacing="3">

						<Border BorderBrush="Black"
								BorderThickness="2"
								Width="{ Binding $parent.Bounds.Width }"
								HorizontalAlignment="Stretch">
							<StackPanel>
								<Border BorderBrush="Black"
										BorderThickness="2"
										Width="{ Binding $parent.Bounds.Width }"
										HorizontalAlignment="Stretch">
									<TextBlock Text="!UNDER CONSTRUCTION!"
											   HorizontalAlignment="Center"/>
								</Border>
								<Border>
									<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Center">
										<TextBlock>
											<Path Fill="Black"
												  Stretch="Uniform"
												  Width="30"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Data="{ StaticResource MenAtWork }"/>
										</TextBlock>
										<TextBlock Text="    ! MEN AT WORK !    "
												   VerticalAlignment="Center"
												   FontWeight="ExtraBold"/>
										<TextBlock>
											<Path Fill="Black"
												  Stretch="Uniform"
												  Width="30"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Data="{ StaticResource MenAtWork }"/>
										</TextBlock>
									</StackPanel>
								</Border>
								<WrapPanel>
									<TextBlock Text="I'm a setting!             "/>
									<TextBlock Text="Change output directory here"/>
								</WrapPanel>
							</StackPanel>
						</Border>

						<Border BorderBrush="Black"
								BorderThickness="2"
								Width="{ Binding $parent.Bounds.Width }"
								HorizontalAlignment="Stretch">
							<StackPanel>
								<Border BorderBrush="Black"
										BorderThickness="2"
										HorizontalAlignment="Stretch">
									<TextBlock Text="Change Thumbnail Viewer Position"
											   FontWeight="Bold"
											   HorizontalAlignment="Center"/>
								</Border>
								<Border BorderBrush="Black"
										BorderThickness="2"
										HorizontalAlignment="Stretch">
									<StackPanel>
										<StackPanel HorizontalAlignment="Center">
											<TextBlock Text="Horizontal Position"
													   HorizontalAlignment="Center"/>
											<StackPanel Orientation="Horizontal"
														Spacing="5"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
												<CheckBox Content="{ Binding ThumbnailHorizontalSettings.LeftOption.OptionText }"
														  IsChecked="{ Binding ThumbnailHorizontalSettings.LeftOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ThumbnailHorizontalSettings.LeftOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ThumbnailHorizontalSettings.CenterOption.OptionText }"
														  IsChecked="{ Binding ThumbnailHorizontalSettings.CenterOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ThumbnailHorizontalSettings.CenterOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ThumbnailHorizontalSettings.RightOption.OptionText }"
														  IsChecked="{ Binding ThumbnailHorizontalSettings.RightOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ThumbnailHorizontalSettings.RightOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ThumbnailHorizontalSettings.StretchOption.OptionText }"
														  IsChecked="{ Binding ThumbnailHorizontalSettings.StretchOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ThumbnailHorizontalSettings.StretchOption.OptionSelection.AccessibleText }"/>
											</StackPanel>
										</StackPanel>
										<StackPanel HorizontalAlignment="Center">
											<TextBlock Text="Horizontal Position"
													   HorizontalAlignment="Center"/>
											<StackPanel Orientation="Horizontal"
														Spacing="5"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
												<CheckBox Content="{ Binding ThumbnailVerticalSettings.TopOption.OptionText }"
														  IsChecked="{ Binding ThumbnailVerticalSettings.TopOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ThumbnailVerticalSettings.TopOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ThumbnailVerticalSettings.CenterOption.OptionText }"
														  IsChecked="{ Binding ThumbnailVerticalSettings.CenterOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ThumbnailVerticalSettings.CenterOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ThumbnailVerticalSettings.BottomOption.OptionText }"
														  IsChecked="{ Binding ThumbnailVerticalSettings.BottomOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ThumbnailVerticalSettings.BottomOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ThumbnailVerticalSettings.StretchOption.OptionText }"
														  IsChecked="{ Binding ThumbnailVerticalSettings.StretchOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ThumbnailVerticalSettings.StretchOption.OptionSelection.AccessibleText }"/>
											</StackPanel>
										</StackPanel>
									</StackPanel>
								</Border>
							</StackPanel>
						</Border>

						<Border BorderBrush="Black"
								BorderThickness="2"
								Width="{ Binding $parent.Bounds.Width }"
								HorizontalAlignment="Stretch">
							<StackPanel>
								<Border BorderBrush="Black"
										BorderThickness="2"
										HorizontalAlignment="Stretch">
									<TextBlock Text="Change Controls Viewer Position"
											   FontWeight="Bold"
											   HorizontalAlignment="Center"/>
								</Border>
								<Border BorderBrush="Black"
										BorderThickness="2"
										HorizontalAlignment="Stretch">
									<StackPanel>
										<StackPanel HorizontalAlignment="Center">
											<TextBlock Text="Horizontal Position"
													   HorizontalAlignment="Center"/>
											<StackPanel Orientation="Horizontal"
														Spacing="5"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
												<CheckBox Content="{ Binding ControlsHorizontalSettings.RightOption.OptionText }"
														  IsChecked="{ Binding ControlsHorizontalSettings.RightOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ControlsHorizontalSettings.RightOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ControlsHorizontalSettings.CenterOption.OptionText }"
														  IsChecked="{ Binding ControlsHorizontalSettings.CenterOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ControlsHorizontalSettings.CenterOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ControlsHorizontalSettings.LeftOption.OptionText }"
														  IsChecked="{ Binding ControlsHorizontalSettings.LeftOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ControlsHorizontalSettings.LeftOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ControlsHorizontalSettings.StretchOption.OptionText }"
														  IsChecked="{ Binding ControlsHorizontalSettings.StretchOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ControlsHorizontalSettings.StretchOption.OptionSelection.AccessibleText }"/>
											</StackPanel>
										</StackPanel>
										<StackPanel HorizontalAlignment="Center">
											<TextBlock Text="Horizontal Position"
													   HorizontalAlignment="Center"/>
											<StackPanel Orientation="Horizontal"
														Spacing="5"
														HorizontalAlignment="Center"
														VerticalAlignment="Center">
												<CheckBox Content="{ Binding ControlsVerticalSettings.BottomOption.OptionText }"
														  IsChecked="{ Binding ControlsVerticalSettings.BottomOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ControlsVerticalSettings.BottomOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ControlsVerticalSettings.CenterOption.OptionText }"
														  IsChecked="{ Binding ControlsVerticalSettings.CenterOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ControlsVerticalSettings.CenterOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ControlsVerticalSettings.TopOption.OptionText }"
														  IsChecked="{ Binding ControlsVerticalSettings.TopOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ControlsVerticalSettings.TopOption.OptionSelection.AccessibleText }"/>
												<CheckBox Content="{ Binding ControlsVerticalSettings.StretchOption.OptionText }"
														  IsChecked="{ Binding ControlsVerticalSettings.StretchOption.OptionSelection.BooleanValue }"
														  ToolTip.Tip="{ Binding ControlsVerticalSettings.StretchOption.OptionSelection.AccessibleText }"/>
											</StackPanel>
										</StackPanel>
									</StackPanel>
								</Border>
							</StackPanel>
						</Border>

						<Border BorderBrush="Black"
								BorderThickness="2"
								HorizontalAlignment="Stretch">
							<StackPanel>
								<Border BorderBrush="Black"
										BorderThickness="2"
										HorizontalAlignment="Stretch">
									<TextBlock Text="Reference Image Placement"
											   FontWeight="Bold"
											   HorizontalAlignment="Center"/>
								</Border>
								<Border BorderBrush="Black"
										BorderThickness="2"
										HorizontalAlignment="Stretch">
									<StackPanel Orientation="Horizontal"
												Spacing="5"
												HorizontalAlignment="Center"
												VerticalAlignment="Center">
										<CheckBox Content="{ Binding ReferenceSplitSettings.SplitOption.OptionText }"
												  IsChecked="{ Binding ReferenceSplitSettings.SplitOption.OptionSelection.BooleanValue }"
												  ToolTip.Tip="{ Binding ReferenceSplitSettings.SplitOption.OptionSelection.AccessibleText }"/>
										<CheckBox Content="{ Binding ReferenceSplitSettings.AlphaOption.OptionText }"
												  IsChecked="{ Binding ReferenceSplitSettings.AlphaOption.OptionSelection.BooleanValue }"
												  ToolTip.Tip="{ Binding ReferenceSplitSettings.AlphaOption.OptionSelection.AccessibleText }"/>
										<CheckBox Content="{ Binding ReferenceSplitSettings.BetaOption.OptionText }"
												  IsChecked="{ Binding ReferenceSplitSettings.BetaOption.OptionSelection.BooleanValue }"
												  ToolTip.Tip="{ Binding ReferenceSplitSettings.BetaOption.OptionSelection.AccessibleText }"/>
									</StackPanel>
								</Border>
							</StackPanel>
						</Border>

						<Button Content="Initiate Sort"
								Command="{ Binding BeginSortCommand }"/>
					</StackPanel>
				</Expander>
				<Grid Name="WorkCtrl_MainGrid"
					  RowDefinitions="Auto,Auto,*,auto">
					<Grid Name="WorkCtrl_TopGrid"
						  VerticalAlignment="Top"
						  Grid.Row="0">
						<ItemsControl Name="WorkCtrl_FilterWrapRepeater"
									  ItemsSource="{ Binding ReferenceImages }"
									  x:CompileBindings="False"
									  Grid.Row="0">
							<ItemsControl.ItemsPanel>
								<!--https://docs.avaloniaui.net/docs/concepts/custom-itemspanel-->
								<ItemsPanelTemplate>
									<WrapPanel HorizontalAlignment="Center"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<!--https://docs.avaloniaui.net/docs/basics/data/data-binding/data-binding-syntax#string-formatting-->
									<Button Name="{ Binding $self.Tag, Mode=OneWay, StringFormat=WorkCtrl_{0}Button }"
											Content="{ Binding FilteredValue}"
											Command="{ Binding $parent[UserControl].DataContext.SetImageFilteredValue }"
											CommandParameter="{ Binding $self.Tag }"
											Tag="{ Binding FilteredValue }"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
					<Rectangle Name="WorkCtrl_SeperatorRectangle"
							   HorizontalAlignment="Stretch"
							   Grid.Row="1"
							   Fill="LightGray"
							   Height="10"
							   VerticalAlignment="Center"
							   Margin="-5,10"/>
					<Grid Name="WorkCtrl_MiddleGrid"
						  ColumnDefinitions="*,*,*,*"
						  VerticalAlignment="Top"
						  Grid.Row="2">
						<Button Name="WorkCtrl_FirstImageButton"
								Content="First Image"
								HorizontalContentAlignment="Center"
								Command="{ Binding GoFirstImage }"
								Grid.Column="0"
								Width="120"/>
						<Button Name="WorkCtrl_PreviousImageButton"
								Content="Previous Image"
								HorizontalContentAlignment="Center"
								Command="{ Binding GoPreviousImage }"
								Grid.Column="1"
								Width="120"/>
						<Button Name="WorkCtrl_NextImageButton"
								Content="Next Image"
								HorizontalContentAlignment="Center"
								Command="{ Binding GoNextImage }"
								Grid.Column="2"
								Width="120"/>
						<Button Name="WorkCtrl_LastImageButton"
								Content="Last Image"
								HorizontalContentAlignment="Center"
								Command="{ Binding GoLastImage }"
								Grid.Column="3"
								Width="120"/>
					</Grid>
					<Grid Name="WorkCtrl_BottomGrid"
						  ColumnDefinitions="*,Auto,*"
						  VerticalAlignment="Top"
						  Grid.Row="3"
						  Margin="0,10,0,0">
						<Button Name="WorkCtrl_OpenAdditonalsButton"
								Content="Sort?"
								HorizontalContentAlignment="Center"
								Grid.Column="0"
								Command="{ Binding OpenAdditonalsViewThing }"
								HorizontalAlignment="Left"
								Width="120"/>
						<ComboBox ItemsSource="{ Binding ImageOrderOptions.Options }"
								  SelectedItem="{ Binding ImageSortOrder }"
								  SelectedValueBinding="{ Binding }"
								  DisplayMemberBinding="{ Binding OptionText }"
								  x:CompileBindings="True"
								  Grid.Column="1"
								  HorizontalAlignment="Center"
								  Focusable="False"/>
						<Button Name="WorkCtrl_EditFiltersButton"
								Content="Edit Filters"
								HorizontalContentAlignment="Center"
								Command="{ Binding ToggleFilterSidePane }"
								HorizontalAlignment="Right"
								Grid.Column="2"
								Width="120"/>
					</Grid>
				</Grid>
				<Button Content="Debug"
						Command="{ Binding DebugCommand }"
						IsVisible="{ Binding CurrentAppState.DebugMode }"/>


			</StackPanel>
		</Border>
	</Grid>

</UserControl>
